events {}

http {

	charset utf-8;
    include mime.types;

	server{
		listen 80;
		server_name cachesite;
		root "/path/to/http-cache-notes/cachesite";
		index index.html;


	    open_file_cache off;
	    etag on; 
	    add_header Cache-Control public;
	    # add_header Cache-Control no-cache;


	    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	            # expires 1y;
	            # access_log off;
	            add_header Cache-Control public;
	    }


	    # pass all php files to php-fpm/php-fcgi server 
	    location ~ \.php {
	        include fastcgi_params;
	        include fastcgi.conf;
	        
	        fastcgi_pass 127.0.0.1:9000;
	    }   		
	}
}